# AnhTran_TAdashboard_Aug

./: README.md  pom.xml
allure-results/: 2fc5258a-95c2-436e-ada8-b203e1bebeed-result.json
src/main/java/auto/data/enums/: Administer.java  ChartSeries.java  GlobalSettings.java  PanelSettingTypes.java  PermanentPages.java
src/main/java/auto/data/provider/: DataDeletePageTest.java  DataNegativeTest.java  DataPreSetPanelTest.java  DataVisiblePageTest.java
src/main/java/auto/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/auto/model/: Page.java  Panel.java  Product.java  User.java
src/main/java/auto/model/panel/: ChartSettings.java  DisplaySettings.java  Filters.java  PanelSuper.java
src/main/java/auto/page/: AllFilter.java  ChoosePanelPage.java  DashboardMainPage.java  LoginPage.java  NewPageDialog.java  NewPanelDialog.java  PanelConfigDialog.java  PanelsPage.java  RecentlyViewSection.java  SearchedPage.java  SelectedProductPage.java  TikiMainPage.java
src/main/java/auto/parallel/: ParallelManager.java
src/main/java/auto/report/: AllureManager.java
src/main/java/auto/utils/: AlertUtils.java  Assertion.java  Constants.java  DriverUtils.java  JsonUtils.java  ListUtils.java  MessageUtils.java  NameUtils.java
src/test/java/auto/: GoogleSearchTest.java  ParallelTest.java  TestBase.java  TestCase01.java  TestCase02.java
src/test/java/auto/dataProfilePage/: ListedProfilesTest.java
src/test/java/auto/login/: LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/auto/mainPage/: DeletePageTest.java  VisiblePageTest.java
src/test/java/auto/panelPage/: PanelDialogOnFocusedTest.java  PreSetPanelsTest.java
src/test/resources/data/: AlertMessages.json  DefaultPage.json  InvalidAccounts.json  KitchenUtensils.json  LeftMenu.json  PanelList.json  ValidAccounts.json  alertMessages.json
src/test/resources/suites/: TADasboard.xml  TADashboard.xml
